MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Mult_Tables.vhd" 
MESSAGE "Compile Package "mult_x"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Sbox_Transformation.vhd" 
MESSAGE "Compile Package "Sbox_Transformation"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\ReadWriteData.vhd" 
MESSAGE "Compile Package "stream"" 
MESSAGE "Compile Package Body "stream"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\KeyExpansion.vhd" 
MESSAGE "Compile Package "KeyExpansionFunc"" 
MESSAGE "Compile Package Body "KeyExpansionFunc"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Decryption.vhd" 
MESSAGE "Compile Package "Decryption"" 
MESSAGE "Compile Package Body "Decryption"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Encryption.vhd" 
MESSAGE "Compile Package "Encryption"" 
MESSAGE "Compile Package Body "Encryption"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\GRBC_ent.vhd" 
MESSAGE "Compile Entity "GRBC"" 
MESSAGE "Compile Architecture "behavioral" of Entity "GRBC"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Datatypes\Byte.vhd" 
MESSAGE "Compile Package "byte"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Datatypes\128_Stream.vhd" 
MESSAGE "Compile Package "DoubleQWord"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Datatypes\256_LUT.vhd" 
MESSAGE "Compile Package "LUT_array"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd" 
BEGINPROGRESS F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Package "aesTest_GRBC_s18"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 95
MESSAGE "Compile Package Body "aesTest_GRBC_s18"" 
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\grbc_TB.vhd" 
MESSAGE "Compile Entity "grbc_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "grbc_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_grbc"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Mult_Tables.vhd" 
MESSAGE "Compile Package "mult_x"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Sbox_Transformation.vhd" 
MESSAGE "Compile Package "Sbox_Transformation"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\ReadWriteData.vhd" 
MESSAGE "Compile Package "stream"" 
MESSAGE "Compile Package Body "stream"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\KeyExpansion.vhd" 
MESSAGE "Compile Package "KeyExpansionFunc"" 
MESSAGE "Compile Package Body "KeyExpansionFunc"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Decryption.vhd" 
MESSAGE "Compile Package "Decryption"" 
MESSAGE "Compile Package Body "Decryption"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\Encryption.vhd" 
MESSAGE "Compile Package "Encryption"" 
MESSAGE "Compile Package Body "Encryption"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd" 
BEGINPROGRESS F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd
UPDATEPROGRESS 1
UPDATEPROGRESS 3
UPDATEPROGRESS 95
MESSAGE "Compile Package "aesTest_GRBC_s18"" 
UPDATEPROGRESS 96
UPDATEPROGRESS 99
MESSAGE "Compile Package Body "aesTest_GRBC_s18"" 
UPDATEPROGRESS 100
ENDPROGRESS F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\aesTest_GRBC_s18.vhd
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\grbc_TB.vhd" 
MESSAGE "Compile Entity "grbc_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "grbc_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_grbc"" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\GRBC_ent.vhd" 
MESSAGE "Compile Entity "GRBC"" 
MESSAGE "Compile Architecture "behavioral" of Entity "GRBC"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_grbc" 
MESSAGE "File: F:\School\2018 Spring\My_Designs\project\GRBC\src\TestBench\grbc_TB.vhd" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "grbc_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_grbc"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
